# android-Room-Catatanku

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/men/ngopi/zain/catatanku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/men/ngopi/zain/catatanku/: AddNoteActivity.java  MainActivity.java
app/src/main/java/men/ngopi/zain/catatanku/adapters/: NoteAdapter.java
app/src/main/java/men/ngopi/zain/catatanku/local/: LocalRepository.java
app/src/main/java/men/ngopi/zain/catatanku/local/entity/: NoteEntity.java
app/src/main/java/men/ngopi/zain/catatanku/local/room/: CatatankuDao.java  CatatankuDatabase.java
app/src/main/res/drawable/: ic_innovative.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  item_note.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/men/ngopi/zain/catatanku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
